# GL-Media-Recorder

./: .gitignore  README.md  settings.gradle
GLMediaRecorderLibrary/: build.gradle  proguard-rules.pro
GLMediaRecorderLibrary/src/androidTest/java/com/bendenen/glmediarecorder/: ApplicationTest.java
GLMediaRecorderLibrary/src/main/: AndroidManifest.xml
GLMediaRecorderLibrary/src/main/java/com/bendenen/glmediarecorder/: GLVideoView.java
GLMediaRecorderLibrary/src/main/java/com/bendenen/glmediarecorder/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaVideoEncoder.java
GLMediaRecorderLibrary/src/main/java/com/bendenen/glmediarecorder/glmodels/: EGLBase.java  GLDrawer2D.java
GLMediaRecorderLibrary/src/main/java/com/bendenen/glmediarecorder/handlers/: RenderHandler.java
GLMediaRecorderLibrary/src/main/java/com/bendenen/glmediarecorder/mediamuxer/: MediaMuxerWrapper.java
GLMediaRecorderLibrary/src/main/res/values/: strings.xml
GlRecorderSample/: build.gradle  proguard-rules.pro
GlRecorderSample/src/androidTest/java/com/bendenen/glrecordertest/: ApplicationTest.java
GlRecorderSample/src/main/: AndroidManifest.xml
GlRecorderSample/src/main/java/com/bendenen/glrecordertest/: GlRecorderTestApplication.java  MainActivity.java
GlRecorderSample/src/main/res/layout/: activity_main.xml  in_line_camera_controls_view.xml
GlRecorderSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GlRecorderSample/src/test/java/com/bendenen/glrecordertest/: ExampleUnitTest.java
(+5 files in other folders)
