buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 7
        compileSdkVersion 19
        buildToolsVersion "22.0.1"
    }



    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:18.0.0'
}
